<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:stretchColumns="*">

    <TextView
        android:id="@+id/user_name"
        android:layout_height="wrap_content"
        android:layout_span="2"
        android:gravity="right"
        android:textSize="20sp"
        android:typeface="serif" />

    <TableRow android:padding="5dip">

        <ImageView
            android:id="@+id/iv_click_me1"
            android:layout_width="30dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/beauty" />

        <ImageView
            android:id="@+id/iv_click_me2"
            android:layout_width="30dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/cloth" />

    </TableRow>


    <TableRow android:padding="5dip">

        <ImageView
            android:id="@+id/iv_click_me3"
            android:layout_width="30dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/food" />

        <ImageView
            android:id="@+id/iv_click_me4"
            android:layout_width="30dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/electronics" />

    </TableRow>

</TableLayout>