<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="183dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/wallmart" />

    <TextView
        android:id="@+id/signin_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Signin to your account" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email Address"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:inputType="textPassword" />


    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:clickable="true"
        android:gravity="right"
        android:onClick="forgotPasswordAction"
        android:text="Forget Password" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20sp"></Space>


    <Button
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#0983BD"
        android:gravity="center"
        android:onClick="login"
        android:text="Signin" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20sp"></Space>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Don't have an account" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp"></Space>

    <TextView
        android:id="@+id/create_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:gravity="center"
        android:linksClickable="true"
        android:onClick="createNewAccountAction"
        android:text="create new account" />


</LinearLayout>