<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="107dp"
        android:layout_height="101dp"
        android:layout_gravity="center"
        android:padding="100sp"
        app:srcCompat="@drawable/food_icon2" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <TextView
        android:id="@+id/randomMealTextView"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:text=""
        android:textColor="#FDA0C0"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <EditText
        android:id="@+id/addFoodEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Add New Food"
        android:inputType="textPersonName"
        android:textColor="#FDA0C0"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/addFoodBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FDA0C0"
        android:onClick="addFoodAction"
        android:text="Add Food"
        android:textColor="#0886EC" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/decideBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FDA0C0"
        android:onClick="decideOtherMeal"
        android:text="Decide"
        android:textColor="#0886EC" />

</LinearLayout>